path.variable.kotlin_bundled=D\:\\ideaIU-2017.2.4.win\\ideaIU-2017.2.4.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\youki\\.m2\\repository
jdk.home.1.8=D\:/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false